<html>
<head>
	<title>product list</title>
	<link rel="stylesheet" type="text/css" href="D:\Document and Notes\safe shop\A.css">
</head>
<body>
	<div style="background-color: #3385ff">
	<p style="border: 5px solid red " width="200" height="200">
     	<marquee width="90%" ><b> WEL COME TO SAFE SHOP (Safe and Secure Online Marketing Private Limited) </b> </marquee>
			<center>
				<img src="D:\Document and Notes\safe shop\logo.png" width="200" height=200px>
				<img src="D:\Document and Notes\safe shop\sad.png" width="1000" height="200">
			</center>
    	<p style="border: 3px solid red " width="200" height="200" >
    </div>
	<div style="float: right" class="awati" >
		<div style="margin-right: 100px">                                            <!--it help to take all in right side  -->
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="about company.html" >About company</a></li>
				<li><a href="gallery.html">Gallery</a></li>	
				<li><a href="#product" style="background-color: green">Product</a></li>
			
 				<li><a href="director.html">Director</a></li> 			
 				<li><a href="documents.html">Documents</a></li>
 				<li><a href="registraction.html">Registraction</a></li>
 				<li><a href="Diamonds.html">contexts</a></li>
			</ul>
		</div>
	</div>
<br><br><br>
	<div>
		<center><h2 class="h">Safe Shop Prodct List</h2></center>
	</div>

	<div class="aboutcom">
		<li>डिअर फ्रेंड्स, सेफ शॉप बिज़नेस को ज्वाइन करने के लिए किसी प्रकार का कोई रजिस्ट्रेशन शुल्क नहीं लगता है यानि कि रजिस्ट्रेशन बिलकुल फ्री है।<br><br>
		<li>आपको अपनी ID Activate कराने के लिए यानि क़ी इस बिज़नेस का लाभ पाने के लिए अपनी स्वेच्छानुसार अपनी पसंद से सेफ शॉप में उपलब्ध प्रोडक्ट की खरीदारी करनी होती है।<br><br>
		<li>अतः SAFE SHOP के माध्यम से आप जिस भी प्रोडक्ट्स की शॉपिंग करते हैं, आपको सिर्फ और सिर्फ उस प्रोडक्ट के Safe Shop Price का ही Payment करना होता है।<br><br>
		<b>लेकिन कंपनी की कुछ शर्तें हैं जिसका आपको ध्यान देना होगा ---</b><br>
		<li>रु4000/- से ज्यादा की शॉपिंग करने पर प्रोडक्ट का "कूरियर चार्ज फ्री" है।<br><br>	
		<li>यदि आप रु4000/- से कम की खरीदारी करते हैं तो कूरियर चार्ज रु250/- अतिरिक्त भुगतान करना होगा।<br><br>
		<li>आपकी सुविधा के लिए कुछ प्रोडक्ट्स का कॉम्बो तैयार किया गया है, जिससे आपकी जॉइनिंग के लिए शॉपिंग करने में आसानी होगी।
 	     <br>
 	     <br>

 	</div>

 	<div>
 		<center> 
 	    	 <img src="D:\Document and Notes\safe shop\product1.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product2.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product3.png" width="62%">
 	    	 
 	    	 <img src="D:\Document and Notes\safe shop\product4.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product5.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product6.png" width="62%">


 	    	 <img src="D:\Document and Notes\safe shop\product7.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product8.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product9.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product10.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product11.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product12.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product13.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product14.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product15.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product16.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product17.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product18.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product19.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product20.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product21.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product22.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product23.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product24.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product25.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product26.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product27.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product28.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product29.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product30.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product31.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product32.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product33.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product34.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product35.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product36.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product37.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product38.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product39.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product40.png" width="62%">
 	    	<!-- <img src="D:\Document and Notes\safe shop\product41.png" width="62%"> -->
 	    	 <img src="D:\Document and Notes\safe shop\product42.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product43.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product44.png" width="62%">
 	    	<!-- <img src="D:\Document and Notes\safe shop\product45.png" width="62%"> -->

 	    	 <img src="D:\Document and Notes\safe shop\product46.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product47.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product48.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product49.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product50.png" width="62%"> 
 	    	<!-- <img src="D:\Document and Notes\safe shop\product51.png" width="62%"> -->

 	    	 <img src="D:\Document and Notes\safe shop\product52.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product53.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product54.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product55.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product56.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product57.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product58.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product59.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product60.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product61.png" width="62%">
 	    	 <!--<img src="D:\Document and Notes\safe shop\product62.png" width="62%"> -->
 	    	 <img src="D:\Document and Notes\safe shop\product63.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product64.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product65.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product66.png" width="62%">


 	    	 <img src="D:\Document and Notes\safe shop\product67.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product68.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product69.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product71.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product72.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product73.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product74.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product75.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product3.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product76.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product77.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product78.png" width="62%">

 	    	 <img src="D:\Document and Notes\safe shop\product79.png" width="62%">
 	    	 <img src="D:\Document and Notes\safe shop\product80.png" width="62%">

 	 	</center>
 	</div>

<div class="designed">
  <center><p style="color: #ffffff">Designed By :Awati Mallikarjun Chidanand , 9146680975 </p>
  <p style="color:#ffffff"> student @ Karmayogi Engineering college shelve, pandharpur</p>

   </center>	
</div>  
</body>
</html>	